NODE_ENV = production
VUE_APP_API = https://na-sponsorship-api-prod.herokuapp.com

# Cloudinary
VUE_APP_CLAUDINARY_CLOUD_NAME = dvbdtz5jq

# ReCaptcha
VUE_APP_RECAPTCHA_SITE_ID = 6Le0oLYUAAAAAFh44k7MYIgp41EiYvP9xRqQDO80

# Stripe
VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_live_WFM7Zj4XU9SyXMLyNQfYi1SP

VUE_APP_LOGROCKET_ID = 22xukv/noahs-arc