NODE_ENV=production
VUE_APP_API=https://na-sponsorship-api-prod.herokuapp.com

# Cloudinary
VUE_APP_CLAUDINARY_CLOUD_NAME = dvbdtz5jq

# ReCaptcha
VUE_APP_RECAPTCHA_SITE_ID = 6Le0oLYUAAAAAFh44k7MYIgp41EiYvP9xRqQDO80